library(edgeR)

data = read.table("/home/hputnam/Mcap_Spawn/RSEM/isoforms_counts_matrix.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(5,6)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(rnaseqMatrix)>=2,]
conditions = factor(c(rep("Col6_Time5", 1), rep("Col8_Time5", 1)))

exp_study = DGEList(counts=rnaseqMatrix, group=conditions)
exp_study = calcNormFactors(exp_study)
et = exactTest(exp_study, dispersion=0.1)
tTags = topTags(et,n=NULL)
write.table(tTags, file='isoforms_counts_matrix.counts.matrix.Col6_Time5_vs_Col8_Time5.edgeR.DE_results', sep='	', quote=F, row.names=T)
source("/usr/local/opt/trinityrnaseq_r20140717/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("isoforms_counts_matrix.counts.matrix.Col6_Time5_vs_Col8_Time5.edgeR.DE_results.MA_n_Volcano.pdf")
result_table = tTags$table
plot_MA_and_Volcano(result_table$logCPM, result_table$logFC, result_table$FDR)
dev.off()
